<html>
<head>
 <meta charset="UTF-8">
<title>Proyecto de programacion </title>
</head>
<body> 
¡Descubre lo último de Mora la fruta infiel, solo aquí en Upmf-Music!
 🌟 Sumérgete en el universo único de Mora con su más reciente lanzamiento. 
Con ritmos cautivadores y letras profundas,
 su nueva música promete llevarte a un viaje emocional que no querrás perderte.

<audio controls>
        <source src="Mora - TUYO  PRIMER DIA DE CLASES.mp3" type="audio/mp3">
        Tu navegador no soporta el elemento de audio.
    </audio>
<img src="mora.jpg">

¡Lo último de Natanael Cano, el rey de los Corridos Tumbados, solo aquí en Upmf-Music!
🎤👑 Vive la revolución musical con los nuevos éxitos de Natanael Cano
 que están marcando un antes y un después en el género regional mexicano.

<audio controls>
        <source src="Natanael Cano X Oscar Maydon - Madonna  [Official Video].mp3" type="audio/mp3">
        Tu navegador no soporta el elemento de audio.
    </audio>
<img src="natanael.jpg">

             "The Neighbourhood", banda estadounidense formada en 2011 en California. Su estilo musical abarca el rock alternativo, el indie pop y el R&B, y se caracterizan por sus letras melancólicas y su estética distintiva.
"The Neighbourhood" ha ganado popularidad con canciones como "Sweater Weather", "Daddy Issues", "R.I.P. 2 My Youth", entre otras. 
Su música a menudo presenta una combinación única de sonidos atmosféricos, sintetizadores y letras introspectivas.
Si te gustan bandas con un enfoque artístico y ecléctico, definitivamente deberías darle una escucha a "The Neighbourhood"
<audio controls>
 <source src="https://soundcloud.com/theneighbourhood/sweater-weather-1?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" type="audio/mp3">
        Tu navegador no soporta el elemento de audio.
    </audio>
<img src="Nbhd.jpg">
</body>
</html>
